<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1038</width>
    <height>1008</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #D8EDF3; </string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QFrame" name="alltopframe">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QFrame" name="logoframe">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="spacer1">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QFrame" name="Logoframe">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <spacer name="spacer2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>60</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="LOGO">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="HPAC IS/Hpac.qrc">:/icons/logo.png</pixmap>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="HPAClogo">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>HPAC IS/logo-removebg-preview.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="spacer3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="allTSframe">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="spacer4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QFrame" name="title_subframe">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="leftMargin">
              <number>33</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="Titleframe">
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="Title1">
                  <property name="styleSheet">
                   <string notr="true">font: Merriweather Sans;
font: bold;
font-size: 45px;
color: #072A42;


</string>
                  </property>
                  <property name="text">
                   <string>Healing Paws</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="wordWrap">
                   <bool>false</bool>
                  </property>
                  <property name="margin">
                   <number>5</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Title2">
                  <property name="styleSheet">
                   <string notr="true">font: Merriweather Sans;
font: bold;
font-size: 45px;
color: #DD5C6D;


</string>
                  </property>
                  <property name="text">
                   <string>Animal Clinic</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="subframe">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <spacer name="spacer5">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>182</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="Subtitle">
                  <property name="styleSheet">
                   <string notr="true">font: Merriweather Sans;
font-style: italic;
font-weight: bold;
font-size: 25px;
color: #072A42;


</string>
                  </property>
                  <property name="text">
                   <string>Information System</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="spacer6">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>182</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="spacer7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>75</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="tablesframe">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="leftMargin">
        <number>9</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="Staffbutt">
         <property name="styleSheet">
          <string notr="true">QPushButton {
	font: Merriweather Sans;
	font: bold;
	font-size: 25px;
	color: #072A42;
	background-color: #fafafa;
	border: 2px solid #072A42;
	border-radius: 6px;
	padding: 5px;
			}

QPushButton:hover {
            background-color: #c1c8d4;  
        }
        QPushButton:pressed {
            background-color: #DD5C6D;
        }
</string>
         </property>
         <property name="text">
          <string>Staff</string>
         </property>
         <property name="icon">
          <iconset resource="HPAC IS/Hpac.qrc">
           <normaloff>:/icons/Staff.png</normaloff>:/icons/Staff.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Clientbutt">
         <property name="styleSheet">
          <string notr="true">QPushButton {
	font: Merriweather Sans;
	font: bold;
	font-size: 25px;
	color: #072A42;
	background-color: #fafafa;
	border: 2px solid #072A42;
	border-radius: 6px;
	padding: 5px;
			}

QPushButton:hover {
            background-color: #c1c8d4;  
        }
        QPushButton:pressed {
            background-color: #DD5C6D;
        }
</string>
         </property>
         <property name="text">
          <string>Client</string>
         </property>
         <property name="icon">
          <iconset resource="HPAC IS/Hpac.qrc">
           <normaloff>:/icons/Client.png</normaloff>:/icons/Client.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Patientbutt">
         <property name="styleSheet">
          <string notr="true">QPushButton {
	font: Merriweather Sans;
	font: bold;
	font-size: 25px;
	color: #072A42;
	background-color: #fafafa;
	border: 2px solid #072A42;
	border-radius: 6px;
	padding: 5px;
			}

QPushButton:hover {
            background-color: #c1c8d4;  
        }
        QPushButton:pressed {
            background-color: #DD5C6D;
        }
</string>
         </property>
         <property name="text">
          <string>Patient</string>
         </property>
         <property name="icon">
          <iconset resource="HPAC IS/Hpac.qrc">
           <normaloff>:/icons/Patient.png</normaloff>:/icons/Patient.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Inventorybutt">
         <property name="styleSheet">
          <string notr="true">QPushButton {
	font: Merriweather Sans;
	font: bold;
	font-size: 25px;
	color: #072A42;
	background-color: #fafafa;
	border: 2px solid #072A42;
	border-radius: 6px;
	padding: 5px;
			}

QPushButton:hover {
            background-color: #c1c8d4;  
        }
        QPushButton:pressed {
            background-color: #DD5C6D;
        }
</string>
         </property>
         <property name="text">
          <string>Inventory</string>
         </property>
         <property name="icon">
          <iconset resource="HPAC IS/Hpac.qrc">
           <normaloff>:/icons/Inventory.png</normaloff>:/icons/Inventory.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Supplierbutt">
         <property name="styleSheet">
          <string notr="true">QPushButton {
	font: Merriweather Sans;
	font: bold;
	font-size: 25px;
	color: #072A42;
	background-color: #fafafa;
	border: 2px solid #072A42;
	border-radius: 6px;
	padding: 5px;
			}

QPushButton:hover {
            background-color: #c1c8d4;  
        }
        QPushButton:pressed {
            background-color: #DD5C6D;
        }
</string>
         </property>
         <property name="text">
          <string>Supplier</string>
         </property>
         <property name="icon">
          <iconset resource="HPAC IS/Hpac.qrc">
           <normaloff>:/icons/Supplier.png</normaloff>:/icons/Supplier.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="allbotframe">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="topMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="interactivesframe">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>1000</width>
           <height>0</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLineEdit" name="searchbar">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>250</width>
              <height>20</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QLineEdit {
	font-family: &quot;Merriweather Sans&quot;;
	font: bold;
	font-size: 15px;
	color: #072A42;
	background-color: #fafafa;
	border: 2px solid #072A42;
	border-radius: 6px;
	padding: 5px;
}

QLineEdit::placeholder {
    color: #DD5C6D;
    font-style: italic;
}
</string>
            </property>
            <property name="placeholderText">
             <string>Search...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="sortframe">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QComboBox" name="sortbutt">
               <property name="maximumSize">
                <size>
                 <width>150</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QComboBox {
    font-family: &quot;Merriweather Sans&quot;;
	color: #D8EDF3;
    font-size: 15px;
	font-weight: bold;
    padding: 5px;
    border: 3px solid #DA99A5;
    border-radius: 5px;
    background-color: #DA99A5;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    border-left: 1px solid #ccc;
	background-color: #fafafa;
}

QComboBox::down-arrow {
    image: url(:/icons/arrow down.png);
	width: 23px;
	height: 25px;
}

QComboBox QAbstractItemView {
    background-color: #fafafa;
    color: #072A42;
    selection-background-color: #DA99A5;
    selection-color: #fafafa ;
    outline:#DA99A5;
}
</string>
               </property>
               <item>
                <property name="text">
                 <string>ID</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Name</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Status</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Date Hired</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="spacer9">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTableView" name="table">
         <property name="minimumSize">
          <size>
           <width>500</width>
           <height>350</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QTableView {
    border: 2px solid #072A42;         
    border-radius: 6px;            
    gridline-color: #072A42;          
    background-color: #fefefe;      
}
</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="footerframe">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="spacer10">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>570</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QFrame" name="AREframe">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <property name="rightMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="addbutt">
               <property name="styleSheet">
                <string notr="true">QPushButton {
	font: Merriweather Sans;
	font-size: 15px;
	font-weight: bold;
	color: #072A42;
	background-color: #fafafa;
	border: 2px solid #072A42;
	border-radius: 6px;
	padding: 3px;
	width: 80px;
	height: 20px;
			}

QPushButton:hover {
            background-color: #c1c8d4;  
        }
        QPushButton:pressed {
            background-color: #DD5C6D;
        }
</string>
               </property>
               <property name="text">
                <string>Add</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="editbutt">
               <property name="styleSheet">
                <string notr="true">QPushButton {
	font: Merriweather Sans;
	font-size: 15px;
	font-weight: bold;
	color: #072A42;
	background-color: #fafafa;
	border: 2px solid #072A42;
	border-radius: 6px;
	padding: 3px;
	width: 80px;
	height: 20px;
			}

QPushButton:hover {
            background-color: #c1c8d4;  
        }
        QPushButton:pressed {
            background-color: #DD5C6D;
        }
</string>
               </property>
               <property name="text">
                <string>Edit</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="removebutt">
               <property name="styleSheet">
                <string notr="true">QPushButton {
	font: Merriweather Sans;
	font-size: 15px;
	font-weight: bold;
	color: #072A42;
	background-color: #fafafa;
	border: 2px solid #072A42;
	border-radius: 6px;
	padding: 3px;
	width: 80px;
	height: 20px;
			}

QPushButton:hover {
            background-color: #c1c8d4;  
        }
        QPushButton:pressed {
            background-color: #DD5C6D;
        }
</string>
               </property>
               <property name="text">
                <string>Remove</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1038</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="HPAC IS/Hpac.qrc"/>
 </resources>
 <connections/>
</ui>
