<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>225</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>450</width>
    <height>225</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>450</width>
    <height>225</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #D8EDF3;</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <item>
    <widget class="QFrame" name="frame_3">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>HPAC IS/Staff.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="minimumSize">
      <size>
       <width>280</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>280</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="frame_4">
        <property name="minimumSize">
         <size>
          <width>260</width>
          <height>140</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>260</width>
          <height>140</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="first">
           <property name="styleSheet">
            <string notr="true">QLabel {
	font-family: &quot;Merriweather Sans&quot;;
	font: bold;
	font-size: 14px;
	color: #072A42;
}
</string>
           </property>
           <property name="text">
            <string>Possible duplicate entry found:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="second">
           <property name="styleSheet">
            <string notr="true">QLabel {
	font-family: &quot;Merriweather Sans&quot;;
	font: bold;
	font-size: 14px;
	color: #072A42;
}
</string>
           </property>
           <property name="text">
            <string>{first_name} + {last_name} : {ID}</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="third">
           <property name="styleSheet">
            <string notr="true">QLabel {
	font-family: &quot;Merriweather Sans&quot;;
	font: bold;
	font-size: 14px;
	color: #072A42;
}
</string>
           </property>
           <property name="text">
            <string>Proceed to add entry?</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="buttframe">
        <property name="minimumSize">
         <size>
          <width>240</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>260</width>
          <height>45</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="nobutt">
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>90</width>
             <height>25</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	font: Merriweather Sans;
	font-size: 12px;
	font-weight: bold;
	color: #072A42;
	background-color: #fafafa;
	border: 2px solid #072A42;
	border-radius: 6px;
	padding: 3px;
	width: 80px;
	height: 15px;
			}

QPushButton:hover {
            background-color: #c1c8d4;  
        }
        QPushButton:pressed {
            background-color: #DD5C6D;
        }
</string>
           </property>
           <property name="text">
            <string>Nopers!</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="yesbutt">
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>90</width>
             <height>25</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	font: Merriweather Sans;
	font-size: 12px;
	font-weight: bold;
	color: #072A42;
	background-color: #DA99A5;
	border: 2px solid #072A42;
	border-radius: 6px;
	padding: 3px;
	width: 80px;
	height: 15px;
			}

QPushButton:hover {
            background-color: #c1c8d4;  
        }
        QPushButton:pressed {
            background-color: #DD5C6D;
        }
</string>
           </property>
           <property name="text">
            <string>Yep!</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
